QUESTION 7 – OPENING GROSS AND TOTAL U.S. GROSS

Simple regression: Total U.S. Gross ~ Opening Gross

Call:
lm(formula = `Total U.S. Gross` ~ `Opening Gross`, data = movies)

Residuals:
      Min        1Q    Median        3Q       Max 
-39917880 -11784704  -4570762   6095607  75631670 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5.108e+06  4.503e+06   1.134     0.26    
`Opening Gross` 3.121e+00  2.181e-01  14.310   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20790000 on 73 degrees of freedom
Multiple R-squared:  0.7372,	Adjusted R-squared:  0.7336 
F-statistic: 204.8 on 1 and 73 DF,  p-value: < 2.2e-16


Expected slope if '25% rule' holds:  4 

Test of slope = 4 in simple model:
Estimated slope:  3.120619 
t-statistic:  -4.032494 
p-value:  0.0001341784 

Enhanced regression model:

Call:
lm(formula = `Total U.S. Gross` ~ `Opening Gross` + `Opening Theatres` + 
    Summer + Holiday + Christmas, data = movies)

Residuals:
      Min        1Q    Median        3Q       Max 
-42886292 -13098227  -4528504   7636737  72332697 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)         8.677e+06  1.051e+07   0.826    0.412    
`Opening Gross`     3.214e+00  2.862e-01  11.230   <2e-16 ***
`Opening Theatres` -2.144e+03  4.503e+03  -0.476    0.635    
Summer              3.366e+06  5.611e+06   0.600    0.550    
Holiday            -6.144e+06  9.102e+06  -0.675    0.502    
Christmas           2.550e+06  8.799e+06   0.290    0.773    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21240000 on 69 degrees of freedom
Multiple R-squared:  0.7406,	Adjusted R-squared:  0.7218 
F-statistic:  39.4 on 5 and 69 DF,  p-value: < 2.2e-16


Test of slope = 4 in enhanced model:
Estimated slope:  3.214 
t-statistic:  -2.746463 
p-value:  0.007677049 

R-squared (simple model):  0.7371966 
R-squared (enhanced model):  0.7406057 
